NODE_ENV=production
PORT=5000

DB_NAME=pickone-db
DB_USERNAME=pickone-db
DB_PASSWORD=OQAEKyl6PEhxFF59
# MongoDB connection string 
DATABASE_URL=mongodb://pickone-db:OQAEKyl6PEhxFF59@mongodb:27017/pickone-db?authSource=admin

BCRYPT_SALT_ROUNDS=10

JWT_SECKRET_TOKEN=ufhasuidfhaiouerynaciusdkrfyajkcdshfasdjrfyhuGDFGDFDG
JWT_EXPIRE_IN=2d

JWT_REFRESH_TOKEN=hjghjkfgniuyhmntgnjmhmbhmhntbhjmJDFGHDKJFGHEIURGFHJKS
JWT_REFRESH_EXPIRE_IN=365d

FACEBOOK_ACCESS_TOKEN=EAAIL1pU4C54BOyoolkt7gfEB5k7YWmq5OQhjjxwP9YJxbt9T248wuo6JKM0MCIVRB8lZAx7NZBTPAQ21iyZCQy8v86uz0vCcYHd5ZCQfpcH65yOdiS8Qyo5n0bRijFVFQLb1O9ckUkHbf7cemnxuiC4IT5DWbhLHOXsWcZBwrYzjMCSZA9ZCloZA3Ke8NJ1O9fGZCEwZDZD
FACEBOOK_PIXEL_ID=1977821609413574


# Environment variables for the client application
NEXT_PUBLIC_BASE_URL=http://localhost

LOCAL_FILE_URL=http://localhost:5000/


# Google Tag Manager
NEXT_PUBLIC_GTM_ID=GTM-T6788FFC

# Meta Pixel (Facebook Pixel)
NEXT_PUBLIC_META_PIXEL_ID=1977821609413574



